{
    "env": {
        "node": true,
        "mocha" : true
    },
    "extends": "eslint:recommended",
    "globals" : {
      "describe" : true,
      "it" : true,
      "window" : true,
      "document" : true
    },
    "rules": {
        "indent": [
            "error",
           2, { "SwitchCase" : 0 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}